<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .text{
            width:400px;
            height: 250px;
            background-color:  black;
            color:  black;
            font-family: sans-serif;
            border: 6px solid silver;
            padding: 20px;
            text-align: center;
            margin: 40px;
            box-shadow: 3px 2px 5px 3px  grey;
            justify-content:center;
            display:wrap;
        }
         .text:hover{
             
            margin-left:620px;
            margin-top: 400px;
            transition: 15s;
            background-color: #ff6666;
            box-shadow: 3px 1px 15px 7px  #ffcc00;
            border-radius: 3px; 
            color: black;
            font-size: 18px;
            border-radius: 40px;
         }

         .highlight{
            font-family:san-serif;
            text-align: justify;
         }

         .highlight:hover{
            background-color:rgba(218, 218, 16, 0.856);
         }


    </style>
</head>
<body>
    <div class="text">  <!--text-align-->
        <h1>What is BCA</h1>  
       <span class="highlight"> BCA stands for Bachelor of Computer Application.</span>
         It is a 3-year full-time course approved by the All India Council for Technical Education (AICTE).
          The course curriculum provides a sound knowledge of computer fundamentals, programming concepts, and applications.

    </div>
</body>
</html>